<!DOCTYPE html>
<html>
    <head>
        <title>Index: Zaman</title>
        <link rel="stylesheet" href="css/normalize1.css">
        <script src="js/registration.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header class="index-header">
                <h1>Welcome to Zaman Athletics</h1>
                <img src="img/logo.png" alt="logo">
            </header>

            <aside>
                <nav>
                    <ul>
                        <li class="nav-title">Navigation</li>
                        <li><a href="index.html">Welcome</a></li>
                        <li><a href="registration.html">Registration</a></li>
                    </ul>
                </nav>
            </aside>

            <main>
                <h3>Welcome to Assignment 5</h3>
                 <p>
                    I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
                    No part of this assignment has been copied manually or electronically from any other source 
                    (including web sites) except for the information supplied by the WEB222 instructor and / or 
                    made available in this assignment for my use. I also declare that no part of this assignment 
                    has been distributed to other students.<br>
                    <br>
                    Name: Ricky Zaman<br>
                    Student ID: 121942171<br>
                    Dated: April 6, 2018 <br>
                </p>
                <h3>Recommended Browsers</h3>
                <p>
                    Zaman Athletics is a website where you can find exclusive deals on athletic wear. You must 
                    sign up through our registration form in order to see these deals. The recommended browsers
                    to use are: 
                    <br> <br>
                    Google Chrome Version: 65.0.3325.181 <br>
                    or<br>
                    Mozilla Firefox Version: 59.0.2
                </p>
            </main>

            <section>
                <img class ="panel" src="img/banner.jpg" alt="Banner">
            </section>

            <footer>
                    &copy; 2018 Zaman Athletics
            </footer>
        </div>
    </body>
</html>